# Bank-project-non-springboot

./: .dockerignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: docker-image.yml
k8s/: deployment.yaml  service.yaml
src/main/java/org/bank/: Main.java
src/main/java/org/bank/controller/: AccountController.java  AccountServlet.java  CreateLoginUserServlet.java  LoginServlet.java
src/main/java/org/bank/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/org/bank/listener/: DatabaseInitializationListener.java
src/main/java/org/bank/model/: Account.java
src/main/java/org/bank/repository/: AccountRepository.java  UserRepository.java
src/main/java/org/bank/service/: AccountService.java
src/main/webapp/view/: login.jsp
src/test/java/controller/: AccountControllerTest.java
src/test/java/repository/: AccountRepositoryTest.java
src/test/java/service/: AccountServiceTest.java
web/WEB-INF/: web.xml
web/view/: accountDetails.jsp  createUser.jsp  index.jsp  login.jsp
